NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZZ6osb6L-JGsG9FLtHtpDpups2ukiMUU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todolist-1-89188.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todolist-1-89188
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todolist-1-89188.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=325398703513
NEXT_PUBLIC_FIREBASE_APP_ID=1:325398703513:web:a2b036c5d7fd96e3c4f708
